# smoll

./: .gitignore  .travis.yml  README.md  Smoll.sln  build.sh
Smoll.Api.Back/: ApplicationContext.cs  Program.cs  Smoll.Api.Back.csproj  Startup.cs  appsettings.json
Smoll.Api.Back.Client/: Program.cs  Smoll.Api.Back.Client.csproj
Smoll.Api.Back.Client/src/: index.html  index.js
Smoll.Api.Back.Tests/: Smoll.Api.Back.Tests.csproj
Smoll.Api.Back.Tests/Controllers/: EntityAdminControllerBaseTest.cs
Smoll.Api.Back/Controllers/: AdminController.cs  ApiPollController.cs  ApiPollOptionController.cs  EntityAdminControllerBase.cs  IdentityController.cs  QueryPollController.cs  VoteController.cs
Smoll.Api.Back/Models/: AdminRepository.cs  PollId.cs
Smoll.Api.Back/Profiles/: DomainProfile.cs
Smoll.Api.Back/Properties/: launchSettings.json
Smoll.Api.Common/: Smoll.Api.Common.csproj
Smoll.Api.Common.Tests/: Smoll.Api.Common.Tests.csproj
Smoll.Api.Common/Brokers/: CommandBroker.cs  ICommandBroker.cs
Smoll.Api.Common/Controllers/: ErrorHandler.cs
Smoll.Api.Common/Controllers/Extensions/: HttpStatusExtension.cs  PaginationExtension.cs
Smoll.Api.Common/Controllers/Models/: ResponseWrapperModel.cs
Smoll.Api.Common/Controllers/Models/Validation/: ValidateModelAttribute.cs  ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
Smoll.Api.Front/: ApplicationContext.cs  Program.cs  Smoll.Api.Front.csproj  Startup.cs  appsettings.json
Smoll.Api.Front.Tests/: Smoll.Api.Front.Tests.csproj
Smoll.Api.Front.Tests/Controllers/: EntityQueryControllerBaseTest.cs
Smoll.Api.Front/Controllers/: EntityQueryControllerBase.cs  QueryPollController.cs  VoteController.cs
Smoll.Api.Front/Models/: QueryRepository.cs
Smoll.Api.Front/Properties/: launchSettings.json
Smoll.Auth.IdentityServer/: Config.ConfigurationReferences.cs  Config.cs  Program.cs  Smoll.Auth.IdentityServer.csproj  Startup.cs  tempkey.rsa
Smoll.Auth.IdentityServer/Properties/: launchSettings.json
Smoll.Cli/: Program.cs  Smoll.Cli.csproj
Smoll.Clients.Back/: NOPEtsconfigjsonNOPE  Program.cs  Smoll.Clients.Back.csproj  Startup.cs  bundleconfig.json  compilerconfig.json  index.js
Smoll.Clients.Back/Application/: app.api.js  app.data.js  app.forms.1renderInput.js  app.forms.9renderForm.js  app.forms.js  app.forms.renderForm.js  app.forms.renderInput.button.js  app.forms.renderInput.js  app.forms.renderInput.radio.js  app.forms.renderInput.text.js  app.js  app.lib.js  app.rest.js  app.views.edit.js  app.views.js  app.views.list.js  app.views.new.js  article.js  data.js  main.js  poll.js  proposal.js  queue.js  router.js  suggestion.js
Smoll.Clients.Back/Application/Articles/: article_model.ts
Smoll.Clients.Back/Application/entities/: article.js  poll.js  proposal.js  queue.js  suggestion.js
Smoll.Clients.Back/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Smoll.Clients.Back/Properties/: launchSettings.json
Smoll.Clients.Back/wwwroot/css/: app.css  app.min.css  app.scss  main.css  main.min.css  site.css  site.min.css
Smoll.Clients.Back/wwwroot/js/: site.js  site.min.js
Smoll.Data/: Module.cs  Smoll.Data.csproj
Smoll.Data.Couch/: Class1.cs
Smoll.Data.Pgsql/: Class1.cs  Smoll.Data.Pgsql.csproj
Smoll.Data.Pgsql/Repositories/: EntityFrameworkReadOnlyRepository.cs  EntityFrameworkRepository.cs
Smoll.Data.Pgsql/Sql/: DbSchemaDevelopment.sql
Smoll.Data/Contexts/: AdminContext.cs  ArticleContext.cs  PollDbContext.cs  QueryContext.cs  VoteContext.cs
Smoll.Data/Entities/: Poll.cs  (+12 more)
Smoll.Messages/: MessageBase.cs
(+72 files in other folders)
