<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="NOPEtsconfigjsonNOPE" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="NOPEtsconfigjsonNOPE" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Backbone.js" Version="1.3.3" />
    <PackageReference Include="backbone.TypeScript.DefinitelyTyped" Version="3.8.4" />
    <PackageReference Include="jQuery" Version="3.3.1" />
    <PackageReference Include="jquery.TypeScript.DefinitelyTyped" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="underscore.js" Version="1.8.3" />
    <PackageReference Include="underscore.TypeScript.DefinitelyTyped" Version="1.6.8" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\cycle\cycle.js" />
    <None Include="wwwroot\lib\json2\json2.js" />
    <None Include="wwwroot\lib\json_parse\json_parse.js" />
    <None Include="wwwroot\lib\json_parse\json_parse_state.js" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2017</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>True</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>
</Project>
